NODE_ENV = development
PORT = 3021
ENC_PASS_PHRASE = 8d9a6s978f6dg879d7f98h78hds9fsd796h8kjsdhnjdsnh
TOKEN = 9da79sah9709as7s0a9h0ash09h70as7897hasd89has9as7079as7d9as7070as9h09ads70h
AUTH_KEY = 98da6d9ds696ds09h0ds09dhs0990
DB_MONGO = 
DB_MONGO_USERNAME =fifty
DB_MONGO_PASSWORD =fifty123
DB_MONGO_HOST = 101.53.147.86
DB_MONGO_NAME = fifty
DB_MONGO_REPLICASET_NAME =
DB_MONGO_AUTH_SOURCE =

DB_MySQL_USERNAME = root
DB_MySQL_PASSWORD = root
DB_MySQL_HOST = 127.0. 0.1
DB_MySQL_NAME = fiverr

